@import 'lib/fileManager.cocoascript'
@import 'dataManager.cocoascript'
var script = {

}

var data = [[NSMutableArray alloc]init];
[data addObject:'2chains'];
var test = 'joe';
script.getData = function(){
  return data;
}

script.addData = function(item){
  test = item;
}
script.setData = function(item){
  data = [NSMutableArray arrayWithArray:item];
}



function onRun(context) {

   var doc = context.document;
   var selectedLayers = context.selection;
   var selectedCount  = selectedLayers.count();
   var firstLayer     = selectedLayers.firstObject();
   var filePath = [NSString string];

   var alert;
   var options;

   //data[1] = 'ssssdfsdfsdf';
   //dataManager.addData('ss');
   //var dataz = dataManager.showData();

   //Amount of selected layers
   if(selectedCount == 0) {

     doc.displayMessage('No layers selected');
   } else {
     //Makes alert box
     dataManager.testMethod();
     var u = dataManager.returnTest();
     doc.displayMessage('d'+u);

     alert = makeAlert();
     //Data on what you pressed in alert box and runs alert.
     options = handleAlertResponse(alert, alert.runModal());
     //sorts selectedLayers by y value.
     //sortDataForSelectedLayers();
     //creates file path and file and writes to that file.
     //fileManager.createFile(options,filePath,data);
   }

   /**
   * Initialize with selectedLayers array run insertion sort on the data.(1,2,3,4,5)
     set selectedLayers to the new sorted data set.
   * @param -
   * @return -
   */
   function sortDataForSelectedLayers(){
      var dataz = [NSMutableArray arrayWithArray:selectedLayers];
      var temp = 0;
      for(var i = 1;i<=[dataz count]-1;i++){
          for(var z = i;z>0;z--){
              if(data[z].frame().y()<dataz[z-1].frame().y()){
                  temp = dataz[z];
                  dataz[z] = dataz[z-1];
                  dataz[z-1] = temp;
              }
          }
      }
      data = dataz;

   }


   /**
   * Made a new COSAlertWindow and set properties.
   * @param -
   * @param -
   * @return {COSAlertWindow} alert
   */
   function makeAlert(){
     var alert = COSAlertWindow.new();
     alert.setMessageText('MarkUp');
     alert.setInformativeText('Click export to select a file directory');
     alert.addButtonWithTitle('Export');
     alert.addButtonWithTitle('Cancel');
     return alert;
   }

   /**
   * Used for global var options. handles the data in makeAlert()
   * Data like Was "export hit" or "Cancel"
   * @param - {COSAlertWindow} alert
   * @param - {string} code
   * @return {-} -
   * @return {null} basicly if 'cancel is pressed' options becomes null that this point
   */
   function handleAlertResponse(alert, code) {
     if (code == "1000") {
       return {
       };
     }
     return null;
   }





};
