
function onRun(context) {
  var doc = context.document;
  var artboard = MSArtboardGroup.new();
  var artboardFrame = artboard.frame();
  makeArtboard(0,0,730,700);

  doc.currentPage().addLayers([artboard]);
  doc.currentView().centerRect_(artboard.rect())

  function makeArtboard(x,y,w,h){
    artboardFrame.setX(x)
    artboardFrame.setY(y)
    artboardFrame.setWidth(w)
    artboardFrame.setHeight(h)
    artboard.hasBackgroundColor = false;
    [artboard setName:@"GitHub-MarkDown-Artboard"];
 };

}
