
var fileManager = {};
var newPath;
var command;
/**
* Looks to see if 'cancel was pressed or not', Gets newPath and sets it to the "NSString" filepath,
* Then writes to that file.
* @param -
* @return -
*/
fileManager.createFile = function(options,layers,com){
  if(options != null){
    newPath = getDirectoryPath();
    if(newPath) {
      command = com;
      writeToFileForPathAndArray(newPath,layers);
    }
  }
};
/**
* Initialized "string" with NSString, looped through data appended that data to "string",
* (important note string must be Initialize as a NSString not a js string)
* Finaly wrote to file at path.
* @param {string} path
* @param {NSMutableArray} data
* @return -
*/
function writeToFileForPathAndArray(path,data){
   var string = [NSString string];
   for(var i = 0;i<=[data count]-1;i++){
     string = [string stringByAppendingString:[NSString stringWithFormat:@"%@\n",addDataEntryForID(data[i],command)]];
   }
   [string writeToFile:path atomically:true
   encoding:NSUTF8StringEncoding error:nil];
}

fileManager.appendedFileWithString = function(str){
  var string = readFromFileWithPath(newPath);
  string = [string stringByAppendingString:[NSString stringWithFormat:@"\n%@",str]];
  [string writeToFile:newPath atomically:true
  encoding:NSUTF8StringEncoding error:nil];
}

function readFromFileWithPath(path){
   var str = NSString.stringWithContentsOfFile(path);
   return str;
}

/**
* Initialize save panel, set properties, runModal on panel,
* @param -
* @return {string} return path URL if save is pressed if not return null.
* @return {null} if save is not pressed.
*/
function getDirectoryPath(){
  var panel = [NSSavePanel savePanel];
  [panel setNameFieldStringValue:"MDExport.md"];
  panel.setCanCreateDirectories(true);
  panel.setAllowedFileTypes(["md"]);
  panel.setCanSelectHiddenExtension(true);
  var save = panel.runModal();
  if (save == NSFileHandlingPanelOKButton){
    return [[panel URL] path];
  }else{
    return null;
  }
}

function addDataEntryForID(entry,com){

    s = ''+[com valueForKey:"0" onLayer:entry];
    return s;

}


/*
function readFromFileWithPath(path){
   var str = NSString.stringWithContentsOfFile(path);
   return str;
}
*/
